# universeOfGames

./: pom.xml
src/main/java/com/universe/sjl/: ServletInitializer.java  UniverseOfGamesApplication.java
src/main/java/com/universe/sjl/controller/: GameDefineController.java  TestController.java
src/main/java/com/universe/sjl/dao/: GameDefineDAO.java  TestDAO.java
src/main/java/com/universe/sjl/entity/: Armor.java  Badge.java  GameAdministrator.java  MagicWeapon.java  Mount.java  Nickname.java  NonPlayer.java  Ornaments.java  Pet.java  Player.java  Skill.java  SpecialEfficacy.java  SpecialSkill.java  Weapon.java
src/main/java/com/universe/sjl/entity/abstractClass/: Character.java  Equipment.java  GameProps.java  SpiritualityPet.java  VirtualDefine.java  VirtualGoods.java
src/main/java/com/universe/sjl/entity/defineClass/: GameDefine.java
src/main/java/com/universe/sjl/service/complexImpl/: AssembleGameDefineServiceImpl.java  TestServiceImpl.java
src/main/java/com/universe/sjl/service/complexService/: AssembleGameDefineService.java  TestService.java
src/main/java/com/universe/sjl/service/directImpl/: GameDefineServiceImpl.java
src/main/java/com/universe/sjl/service/directService/: GameDefineService.java
src/main/java/com/universe/sjl/util/: Constants.java  ToolboxUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: GameAdministratorMapper.xml  GameDefineMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/main/gameDefine/: gameDefine.jsp
src/main/webapp/main/main/: main.jsp
src/main/webapp/test/: index.jsp
src/test/java/com/universe/sjl/: UniverseOfGamesApplicationTests.java
